<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dddddd"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="색 지정"
        android:textSize="16sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보내는 말풍선"
        android:textSize="14sp"
        android:layout_marginVertical="5dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="말풍선 색"
            android:textSize="12sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="@dimen/colorIconSize"
                android:layout_height="@dimen/colorIconSize"
                android:src="@drawable/color_icon_colorprimary"
                android:id="@+id/color_send_bg_1"
                android:padding="1dp"/>
            <ImageView
                android:layout_width="@dimen/colorIconSize"
                android:layout_height="@dimen/colorIconSize"
                android:src="@drawable/color_icon_colorprimarydark"
                android:id="@+id/color_send_bg_2"
                android:padding="1dp"/>
            <ImageView
                android:layout_width="@dimen/colorIconSize"
                android:layout_height="@dimen/colorIconSize"
                android:src="@drawable/color_icon_coloraccent"
                android:id="@+id/color_send_bg_3"
                android:padding="1dp"/>
            <ImageView
                android:layout_width="@dimen/colorIconSize"
                android:layout_height="@dimen/colorIconSize"
                android:src="@drawable/color_icon_blue"
                android:id="@+id/color_send_bg_4"
                android:padding="1dp"/>
            <ImageView
                android:layout_width="@dimen/colorIconSize"
                android:layout_height="@dimen/colorIconSize"
                android:src="@drawable/color_icon_darkergray"
                android:id="@+id/color_send_bg_5"
                android:padding="1dp"/>
            <ImageView
                android:layout_width="@dimen/colorIconSize"
                android:layout_height="@dimen/colorIconSize"
                android:src="@drawable/color_icon_lightyellow"
                android:id="@+id/color_send_bg_6"
                android:padding="1dp"/>
            <ImageView
                android:layout_width="@dimen/colorIconSize"
                android:layout_height="@dimen/colorIconSize"
                android:src="@drawable/color_icon_lightgreen"
                android:id="@+id/color_send_bg_7"
                android:padding="1dp"/>
            <ImageView
                android:layout_width="@dimen/colorIconSize"
                android:layout_height="@dimen/colorIconSize"
                android:src="@drawable/color_icon_orange"
                android:id="@+id/color_send_bg_8"
                android:padding="1dp"/>
            <ImageView
                android:layout_width="@dimen/colorIconSize"
                android:layout_height="@dimen/colorIconSize"
                android:src="@drawable/color_icon_black"
                android:id="@+id/color_send_bg_9"
                android:padding="1dp"/>
            <ImageView
                android:layout_width="@dimen/colorIconSize"
                android:layout_height="@dimen/colorIconSize"
                android:src="@drawable/color_icon_white"
                android:id="@+id/color_send_bg_10"
                android:padding="1dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글자색"
            android:textSize="12sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="@dimen/colorIconSize"
                android:layout_height="@dimen/colorIconSize"
                android:src="@drawable/color_icon_colorprimary"
                android:id="@+id/color_send_txt_1"
                android:padding="1dp"/>
            <ImageView
                android:layout_width="@dimen/colorIconSize"
                android:layout_height="@dimen/colorIconSize"
                android:src="@drawable/color_icon_colorprimarydark"
                android:id="@+id/color_send_txt_2"
                android:padding="1dp"/>
            <ImageView
                android:layout_width="@dimen/colorIconSize"
                android:layout_height="@dimen/colorIconSize"
                android:src="@drawable/color_icon_coloraccent"
                android:id="@+id/color_send_txt_3"
                android:padding="1dp"/>
            <ImageView
                android:layout_width="@dimen/colorIconSize"
                android:layout_height="@dimen/colorIconSize"
                android:src="@drawable/color_icon_blue"
                android:id="@+id/color_send_txt_4"
                android:padding="1dp"/>
            <ImageView
                android:layout_width="@dimen/colorIconSize"
                android:layout_height="@dimen/colorIconSize"
                android:src="@drawable/color_icon_darkergray"
                android:id="@+id/color_send_txt_5"
                android:padding="1dp"/>
            <ImageView
                android:layout_width="@dimen/colorIconSize"
                android:layout_height="@dimen/colorIconSize"
                android:src="@drawable/color_icon_lightyellow"
                android:id="@+id/color_send_txt_6"
                android:padding="1dp"/>
            <ImageView
                android:layout_width="@dimen/colorIconSize"
                android:layout_height="@dimen/colorIconSize"
                android:src="@drawable/color_icon_lightgreen"
                android:id="@+id/color_send_txt_7"
                android:padding="1dp"/>
            <ImageView
                android:layout_width="@dimen/colorIconSize"
                android:layout_height="@dimen/colorIconSize"
                android:src="@drawable/color_icon_orange"
                android:id="@+id/color_send_txt_8"
                android:padding="1dp"/>
            <ImageView
                android:layout_width="@dimen/colorIconSize"
                android:layout_height="@dimen/colorIconSize"
                android:src="@drawable/color_icon_black"
                android:id="@+id/color_send_txt_9"
                android:padding="1dp"/>
            <ImageView
                android:layout_width="@dimen/colorIconSize"
                android:layout_height="@dimen/colorIconSize"
                android:src="@drawable/color_icon_white"
                android:id="@+id/color_send_txt_10"
                android:padding="1dp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="받는 말풍선"
        android:textSize="14sp"
        android:layout_marginVertical="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="말풍선 색"
        android:textSize="12sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="@dimen/colorIconSize"
            android:layout_height="@dimen/colorIconSize"
            android:src="@drawable/color_icon_colorprimary"
            android:id="@+id/color_receive_bg_1"
            android:padding="1dp"/>
        <ImageView
            android:layout_width="@dimen/colorIconSize"
            android:layout_height="@dimen/colorIconSize"
            android:src="@drawable/color_icon_colorprimarydark"
            android:id="@+id/color_receive_bg_2"
            android:padding="1dp"/>
        <ImageView
            android:layout_width="@dimen/colorIconSize"
            android:layout_height="@dimen/colorIconSize"
            android:src="@drawable/color_icon_coloraccent"
            android:id="@+id/color_receive_bg_3"
            android:padding="1dp"/>
        <ImageView
            android:layout_width="@dimen/colorIconSize"
            android:layout_height="@dimen/colorIconSize"
            android:src="@drawable/color_icon_blue"
            android:id="@+id/color_receive_bg_4"
            android:padding="1dp"/>
        <ImageView
            android:layout_width="@dimen/colorIconSize"
            android:layout_height="@dimen/colorIconSize"
            android:src="@drawable/color_icon_darkergray"
            android:id="@+id/color_receive_bg_5"
            android:padding="1dp"/>
        <ImageView
            android:layout_width="@dimen/colorIconSize"
            android:layout_height="@dimen/colorIconSize"
            android:src="@drawable/color_icon_lightyellow"
            android:id="@+id/color_receive_bg_6"
            android:padding="1dp"/>
        <ImageView
            android:layout_width="@dimen/colorIconSize"
            android:layout_height="@dimen/colorIconSize"
            android:src="@drawable/color_icon_lightgreen"
            android:id="@+id/color_receive_bg_7"
            android:padding="1dp"/>
        <ImageView
            android:layout_width="@dimen/colorIconSize"
            android:layout_height="@dimen/colorIconSize"
            android:src="@drawable/color_icon_orange"
            android:id="@+id/color_receive_bg_8"
            android:padding="1dp"/>
        <ImageView
            android:layout_width="@dimen/colorIconSize"
            android:layout_height="@dimen/colorIconSize"
            android:src="@drawable/color_icon_black"
            android:id="@+id/color_receive_bg_9"
            android:padding="1dp"/>
        <ImageView
            android:layout_width="@dimen/colorIconSize"
            android:layout_height="@dimen/colorIconSize"
            android:src="@drawable/color_icon_white"
            android:id="@+id/color_receive_bg_10"
            android:padding="1dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글자색"
        android:textSize="12sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="@dimen/colorIconSize"
            android:layout_height="@dimen/colorIconSize"
            android:src="@drawable/color_icon_colorprimary"
            android:id="@+id/color_receive_txt_1"
            android:padding="1dp"/>
        <ImageView
            android:layout_width="@dimen/colorIconSize"
            android:layout_height="@dimen/colorIconSize"
            android:src="@drawable/color_icon_colorprimarydark"
            android:id="@+id/color_receive_txt_2"
            android:padding="1dp"/>
        <ImageView
            android:layout_width="@dimen/colorIconSize"
            android:layout_height="@dimen/colorIconSize"
            android:src="@drawable/color_icon_coloraccent"
            android:id="@+id/color_receive_txt_3"
            android:padding="1dp"/>
        <ImageView
            android:layout_width="@dimen/colorIconSize"
            android:layout_height="@dimen/colorIconSize"
            android:src="@drawable/color_icon_blue"
            android:id="@+id/color_receive_txt_4"
            android:padding="1dp"/>
        <ImageView
            android:layout_width="@dimen/colorIconSize"
            android:layout_height="@dimen/colorIconSize"
            android:src="@drawable/color_icon_darkergray"
            android:id="@+id/color_receive_txt_5"
            android:padding="1dp"/>
        <ImageView
            android:layout_width="@dimen/colorIconSize"
            android:layout_height="@dimen/colorIconSize"
            android:src="@drawable/color_icon_lightyellow"
            android:id="@+id/color_receive_txt_6"
            android:padding="1dp"/>
        <ImageView
            android:layout_width="@dimen/colorIconSize"
            android:layout_height="@dimen/colorIconSize"
            android:src="@drawable/color_icon_lightgreen"
            android:id="@+id/color_receive_txt_7"
            android:padding="1dp"/>
        <ImageView
            android:layout_width="@dimen/colorIconSize"
            android:layout_height="@dimen/colorIconSize"
            android:src="@drawable/color_icon_orange"
            android:id="@+id/color_receive_txt_8"
            android:padding="1dp"/>
        <ImageView
            android:layout_width="@dimen/colorIconSize"
            android:layout_height="@dimen/colorIconSize"
            android:src="@drawable/color_icon_black"
            android:id="@+id/color_receive_txt_9"
            android:padding="1dp"/>
        <ImageView
            android:layout_width="@dimen/colorIconSize"
            android:layout_height="@dimen/colorIconSize"
            android:src="@drawable/color_icon_white"
            android:id="@+id/color_receive_txt_10"
            android:padding="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="적용"
            android:id="@+id/btn_apply_color"
            android:layout_marginRight="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel_color"
            android:text="취소"
            />
    </LinearLayout>

</LinearLayout>