<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:src="@drawable/bg_chat_dateline"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date"
        android:text="2021년 05월 06일"
        android:textColor="#000000"
        android:textSize="16sp"
        android:background="@drawable/bg_chat_dateline"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:src="@drawable/bg_chat_dateline"
        android:layout_gravity="center"
        />


</LinearLayout>